# for langsmith tracing
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# for Azure open ai service with LangChain
# see: https://python.langchain.com/docs/integrations/chat/azure_chat_openai/
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=

# azure openai config
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-02-15-preview "

# openai config
TEMPERATURE=1
MAX_TOKENS=2000

# ToT config
ENABLE_MEMORY=true
LEAF_COUNT=1 
MAX_ROUNDS=50